{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "includeFiles": "{app/data/**,app/templates/**}",
      "excludeFiles": "{tests/**,docs/**,.venv/**,**/__pycache__/**,*.db}"
    }
  }
}